
for (i= 10; i < 50; i+= 2) {
    console.log(i);
}

const nicName= {
    name: 'Aleksandr',
    surname: 'Kozlovski',
    age: 37,
    animal: 1==1   
};
    console.log(nicName);

const array = [
    'я в Симбирск,',
    'в трактире.',
    'с утра',
    'В ту же ночь',
    'Я остановился',
    'для закупки', 
    'что и было поручено Савельичу.',
    'приехал,',
    'где должен был',
    'нужных вещей',
    'отправился по лавкам',
    'пробыть сутки',
    'Савельич'
];
    array['0'] = 'В ту же ночь',
    array['1'] ='приехал,'
    array['2'] ='я в Симбирск,';
    array['3'] ='где должен был';
    array['4'] ='пробыть сутки';
    array['5'] ='для закупки';
    array['6'] ='нужных вещей,';
    array['7'] ='что и было поручено Савельичу.';
    array['8'] ='Я остановился';
    array['9'] ='в трактире.';
    array['10'] = 'Савельич';
    array['11'] ='с утра';
    array['12'] ='отправился по лавкам';
let result = (array);
    console.log(result);
    
const fullName = `${firstName= 'Aleksandr'
    } ${lastName = 'Kozlovski'}`;    
    console.log(fullName);
 
let a = 20;
while (a < 67) {
    a++; 
    console.log(a);
}

/* 
    Задание 1:

    Вывести в консоль с помощью цикла FOR все четные числа от 10 до 50
*/

/* 
    Задание 2:

    Необходимо создать объект в котором вы опишите самого себя в формате : "свойство: значение"

    Список свойств:

    - Имя(string)
    - Фамилия(string)
    - Возраст(number)
    - Есть ли домашние животные(boolean)
*/

/* 
    Задание 3:

    Отрывок из текста А.С Пушкин, Капитанская дочка был разбит на небольшие кусочки и помещен в массив. 
    Необходимо собрать этот текст из массива и придать ему первоначальный вид.

    Текст до разбивки на части:

    "В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей,
    что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам"

    Массив: 
    const array = [
        'я в Симбирск,',
        'в трактире.',
        'с утра',
        'В ту же ночь',
        'Я остановился',
        'для закупки', 
        'что и было поручено Савельичу.',
        'приехал,',
        'где должен был',
        'нужных вещей',
        'отправился по лавкам',
        'пробыть сутки',
        'Савельич'
    ]

   итоговый текст должен быть собран из массива array и результат записать в переменную result
*/

/* 
    Задание 4:

    Напишите функцию, в теле которой будет находится следующий код:

    const fullName = `${firstName} ${lastName}`;
    console.log(fullName);

    firstName и lastName - это параметры функции

    При вызове функции передайте ей, в качестве аргумента, свое имя и фамилию.
*/

/* 
    Задание 5:

    Вывести в консоль с помощью цикла WHILE все нечетные числа от 21 до 67
    
*/